{
  "name": "book-tutor-sync-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for syncing book backups",
  "main": "src/index.ts",
  "scripts": {
    "config": "node scripts/generate-wrangler.js",
    "predeploy": "npm run config",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
